In [49]:
import pandas as pd

In [50]:
df = pd.read_csv("placement.csv")

In [51]:
df.head()

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1
4  7.52          7.30       1

In [52]:
df.tail()

    cgpa  resume_score  placed
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

In [53]:
df.sample(3)

    cgpa  resume_score  placed
16  8.04          7.64       1
72  7.63          7.98       1
64  7.93          8.09       1

In [54]:
df.describe()

           cgpa  resume_score      placed
count  100.0000    100.000000  100.000000
mean     6.9422      6.930500    0.500000
std      1.1192      0.979608    0.502519
min      5.2700      4.950000    0.000000
25%      5.9800      6.190000    0.000000
50%      6.6200      7.055000    0.500000
75%      8.0450      7.640000    1.000000
max      9.4000      9.060000    1.000000

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cgpa          100 non-null    float64
 1   resume_score  100 non-null    float64
 2   placed        100 non-null    int64
dtypes: float64(2), int64(1)
memory usage: 2.5 KB

In [56]:
df.loc[3:5,['cgpa','placed']]

   cgpa  placed
3  6.88       1
4  7.52       1
5  8.77       1

In [57]:
df.iloc[3:5,[0,1,2]]

   cgpa  resume_score  placed
3  6.88          7.27       1
4  7.52          7.30       1

In [58]:
p = df.dtypes
p

cgpa            float64
resume_score    float64
placed            int64
dtype: object

In [59]:
# it returns ture if there are any missing data in dataframe otherwise return false
b= df.empty
b

False

In [60]:
df.isnull().sum()

cgpa            0
resume_score    0
placed          0
dtype: int64

In [61]:
df.dropna()  #removesmissing values in rows

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [62]:
i = df.ndim  #number of axes 
i

2

In [63]:
a = df.values
a

array([[8.14, 6.52, 1.  ],
       [6.17, 5.17, 0.  ],
       [8.27, 8.86, 1.  ],
       [6.88, 7.27, 1.  ],
       [7.52, 7.3 , 1.  ],
       [8.77, 6.19, 1.  ],
       [5.34, 7.09, 0.  ],
       [6.56, 6.29, 0.  ],
       [6.32, 6.71, 0.  ],
       [7.69, 7.12, 1.  ],
       [6.18, 6.35, 0.  ],
       [5.44, 6.54, 0.  ],
       [6.09, 7.01, 0.  ],
       [8.5 , 5.09, 1.  ],
       [7.51, 6.25, 1.  ],
       [8.88, 5.93, 1.  ],
       [8.04, 7.64, 1.  ],
       [7.81, 8.71, 1.  ],
       [5.94, 5.88, 0.  ],
       [6.75, 8.11, 1.  ],
       [5.8 , 8.06, 0.  ],
       [6.53, 7.64, 0.  ],
       [6.16, 5.77, 0.  ],
       [6.05, 7.13, 0.  ],
       [8.22, 6.18, 1.  ],
       [7.76, 5.68, 1.  ],
       [6.27, 6.47, 0.  ],
       [5.51, 6.15, 0.  ],
       [7.46, 7.67, 1.  ],
       [6.19, 7.3 , 0.  ],
       [7.36, 7.15, 1.  ],
       [5.92, 7.02, 0.  ],
       [5.87, 7.96, 0.  ],
       [8.43, 7.73, 1.  ],
       [8.87, 7.19, 1.  ],
       [8.07, 7.48, 1.  ],
       [8.16, 7.56, 1.  ],
       [9.05, 8.21, 1.  ],
       [6.  , 8.72, 0.  ],
       [7.5 , 6.19, 1.  ],
       [8.25, 5.32, 1.  ],
       [8.68, 5.15, 1.  ],
       [6.9 , 6.91, 1.  ],
       [8.21, 7.95, 1.  ],
       [5.47, 5.92, 0.  ],
       [8.1 , 5.44, 1.  ],
       [5.83, 5.21, 0.  ],
       [7.05, 8.14, 1.  ],
       [5.54, 6.57, 0.  ],
       [5.46, 6.73, 0.  ],
       [8.22, 6.74, 1.  ],
       [6.54, 7.39, 0.  ],
       [5.9 , 7.5 , 0.  ],
       [6.  , 7.16, 0.  ],
       [5.92, 7.18, 0.  ],
       [6.94, 6.87, 1.  ],
       [6.13, 6.43, 0.  ],
       [6.34, 7.21, 0.  ],
       [6.47, 7.37, 0.  ],
       [5.95, 7.57, 0.  ],
       [5.87, 6.64, 0.  ],
       [6.89, 7.96, 1.  ],
       [5.75, 8.43, 0.  ],
       [8.65, 7.58, 1.  ],
       [7.93, 8.09, 1.  ],
       [6.04, 8.75, 0.  ],
       [8.35, 8.02, 1.  ],
       [6.59, 6.81, 1.  ],
       [6.01, 7.49, 0.  ],
       [8.06, 9.06, 1.  ],
       [7.12, 7.41, 1.  ],
       [7.34, 8.22, 1.  ],
       [7.63, 7.98, 1.  ],
       [5.76, 6.48, 0.  ],
       [5.54, 7.36, 0.  ],
       [6.34, 7.94, 1.  ],
       [9.4 , 5.5 , 1.  ],
       [5.88, 6.92, 0.  ],
       [5.79, 5.66, 0.  ],
       [5.27, 7.28, 0.  ],
       [7.83, 7.7 , 1.  ],
       [6.12, 6.72, 0.  ],
       [7.92, 6.06, 1.  ],
       [7.6 , 8.08, 1.  ],
       [5.76, 6.49, 0.  ],
       [6.72, 5.46, 0.  ],
       [6.18, 5.76, 0.  ],
       [5.62, 5.05, 0.  ],
       [8.07, 6.07, 1.  ],
       [5.99, 7.49, 0.  ],
       [5.85, 5.56, 0.  ],
       [8.28, 6.3 , 1.  ],
       [5.43, 6.18, 0.  ],
       [9.31, 7.39, 1.  ],
       [8.01, 4.95, 1.  ],
       [6.33, 6.38, 0.  ],
       [8.23, 7.76, 1.  ],
       [6.65, 7.78, 0.  ],
       [8.14, 5.63, 1.  ],
       [6.09, 6.61, 0.  ]])

In [64]:
df = df.copy()

In [65]:
p = df.sort_values(by = 'cgpa')   #ascending values by default
p

    cgpa  resume_score  placed
79  5.27          7.28       0
6   5.34          7.09       0
92  5.43          6.18       0
11  5.44          6.54       0
49  5.46          6.73       0
..   ...           ...     ...
34  8.87          7.19       1
15  8.88          5.93       1
37  9.05          8.21       1
93  9.31          7.39       1
76  9.40          5.50       1

[100 rows x 3 columns]

In [66]:
r = df.sort_index()
r

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [67]:
#x = df.astype(int) #type conversion
df['cgpa'] = df['cgpa'].astype(int)

In [68]:
df

    cgpa  resume_score  placed
0      8          6.52       1
1      6          5.17       0
2      8          8.86       1
3      6          7.27       1
4      7          7.30       1
..   ...           ...     ...
95     6          6.38       0
96     8          7.76       1
97     6          7.78       0
98     8          5.63       1
99     6          6.61       0

[100 rows x 3 columns]

In [69]:
#make sure  you dont change the column name so that new colomn does not appeer

In [70]:
#t = df.add(4)
#t
df['cgpa'] = df['cgpa'].add(4)
df['cgpa'] = df['cgpa'].add(4)

In [71]:
df

    cgpa  resume_score  placed
0     12          6.52       1
1     10          5.17       0
2     12          8.86       1
3     10          7.27       1
4     11          7.30       1
..   ...           ...     ...
95    10          6.38       0
96    12          7.76       1
97    10          7.78       0
98    12          5.63       1
99    10          6.61       0

[100 rows x 3 columns]

In [72]:
s= df.count()
p = df.max()
q= df.min()

In [73]:
s #count

cgpa            100
resume_score    100
placed          100
dtype: int64

In [74]:
p #max

cgpa            13.00
resume_score     9.06
placed           1.00
dtype: float64

In [75]:
q #min

cgpa            9.00
resume_score    4.95
placed          0.00
dtype: float64

In [76]:
r= df['cgpa'].mean()
s= df['cgpa'].median()
r

10.47

In [77]:
s

10.0

In [78]:
s= df.sum()
s

cgpa            1047.00
resume_score     693.05
placed            50.00
dtype: float64

In [79]:
g= df.filter(items = ['cgpa','placed'])
g
#df[['cgpa','placed']]

    cgpa  placed
0     12       1
1     10       0
2     12       1
3     10       1
4     11       1
..   ...     ...
95    10       0
96    12       1
97    10       0
98    12       1
99    10       0

[100 rows x 2 columns]

In [81]:
#axis = 0 : row wise
#axis = 1 :column wise
t= df.filter(items= [5,6] , axis = 0)
t

# similarthings can be done by loc and iloc 
# by  putting thew rows range

   cgpa  resume_score  placed
5    12          6.19       1
6     9          7.09       0

In [87]:
df.columns

Index(['cgpa', 'resume_score', 'placed'], dtype='object')

In [88]:
df.values

array([[12.  ,  6.52,  1.  ],
       [10.  ,  5.17,  0.  ],
       [12.  ,  8.86,  1.  ],
       [10.  ,  7.27,  1.  ],
       [11.  ,  7.3 ,  1.  ],
       [12.  ,  6.19,  1.  ],
       [ 9.  ,  7.09,  0.  ],
       [10.  ,  6.29,  0.  ],
       [10.  ,  6.71,  0.  ],
       [11.  ,  7.12,  1.  ],
       [10.  ,  6.35,  0.  ],
       [ 9.  ,  6.54,  0.  ],
       [10.  ,  7.01,  0.  ],
       [12.  ,  5.09,  1.  ],
       [11.  ,  6.25,  1.  ],
       [12.  ,  5.93,  1.  ],
       [12.  ,  7.64,  1.  ],
       [11.  ,  8.71,  1.  ],
       [ 9.  ,  5.88,  0.  ],
       [10.  ,  8.11,  1.  ],
       [ 9.  ,  8.06,  0.  ],
       [10.  ,  7.64,  0.  ],
       [10.  ,  5.77,  0.  ],
       [10.  ,  7.13,  0.  ],
       [12.  ,  6.18,  1.  ],
       [11.  ,  5.68,  1.  ],
       [10.  ,  6.47,  0.  ],
       [ 9.  ,  6.15,  0.  ],
       [11.  ,  7.67,  1.  ],
       [10.  ,  7.3 ,  0.  ],
       [11.  ,  7.15,  1.  ],
       [ 9.  ,  7.02,  0.  ],
       [ 9.  ,  7.96,  0.  ],
       [12.  ,  7.73,  1.  ],
       [12.  ,  7.19,  1.  ],
       [12.  ,  7.48,  1.  ],
       [12.  ,  7.56,  1.  ],
       [13.  ,  8.21,  1.  ],
       [10.  ,  8.72,  0.  ],
       [11.  ,  6.19,  1.  ],
       [12.  ,  5.32,  1.  ],
       [12.  ,  5.15,  1.  ],
       [10.  ,  6.91,  1.  ],
       [12.  ,  7.95,  1.  ],
       [ 9.  ,  5.92,  0.  ],
       [12.  ,  5.44,  1.  ],
       [ 9.  ,  5.21,  0.  ],
       [11.  ,  8.14,  1.  ],
       [ 9.  ,  6.57,  0.  ],
       [ 9.  ,  6.73,  0.  ],
       [12.  ,  6.74,  1.  ],
       [10.  ,  7.39,  0.  ],
       [ 9.  ,  7.5 ,  0.  ],
       [10.  ,  7.16,  0.  ],
       [ 9.  ,  7.18,  0.  ],
       [10.  ,  6.87,  1.  ],
       [10.  ,  6.43,  0.  ],
       [10.  ,  7.21,  0.  ],
       [10.  ,  7.37,  0.  ],
       [ 9.  ,  7.57,  0.  ],
       [ 9.  ,  6.64,  0.  ],
       [10.  ,  7.96,  1.  ],
       [ 9.  ,  8.43,  0.  ],
       [12.  ,  7.58,  1.  ],
       [11.  ,  8.09,  1.  ],
       [10.  ,  8.75,  0.  ],
       [12.  ,  8.02,  1.  ],
       [10.  ,  6.81,  1.  ],
       [10.  ,  7.49,  0.  ],
       [12.  ,  9.06,  1.  ],
       [11.  ,  7.41,  1.  ],
       [11.  ,  8.22,  1.  ],
       [11.  ,  7.98,  1.  ],
       [ 9.  ,  6.48,  0.  ],
       [ 9.  ,  7.36,  0.  ],
       [10.  ,  7.94,  1.  ],
       [13.  ,  5.5 ,  1.  ],
       [ 9.  ,  6.92,  0.  ],
       [ 9.  ,  5.66,  0.  ],
       [ 9.  ,  7.28,  0.  ],
       [11.  ,  7.7 ,  1.  ],
       [10.  ,  6.72,  0.  ],
       [11.  ,  6.06,  1.  ],
       [11.  ,  8.08,  1.  ],
       [ 9.  ,  6.49,  0.  ],
       [10.  ,  5.46,  0.  ],
       [10.  ,  5.76,  0.  ],
       [ 9.  ,  5.05,  0.  ],
       [12.  ,  6.07,  1.  ],
       [ 9.  ,  7.49,  0.  ],
       [ 9.  ,  5.56,  0.  ],
       [12.  ,  6.3 ,  1.  ],
       [ 9.  ,  6.18,  0.  ],
       [13.  ,  7.39,  1.  ],
       [12.  ,  4.95,  1.  ],
       [10.  ,  6.38,  0.  ],
       [12.  ,  7.76,  1.  ],
       [10.  ,  7.78,  0.  ],
       [12.  ,  5.63,  1.  ],
       [10.  ,  6.61,  0.  ]])

In [91]:
newdf = pd.DataFrame(df.values, columns = df.columns)  #define new 
newdf

    cgpa  resume_score  placed
0   12.0          6.52     1.0
1   10.0          5.17     0.0
2   12.0          8.86     1.0
3   10.0          7.27     1.0
4   11.0          7.30     1.0
..   ...           ...     ...
95  10.0          6.38     0.0
96  12.0          7.76     1.0
97  10.0          7.78     0.0
98  12.0          5.63     1.0
99  10.0          6.61     0.0

[100 rows x 3 columns]

In [95]:
# to rename columns
p = df.rename(columns = {'cgpa' : 'updated_cgpa' , 'resume_score' : 'semester_marks'})
p

    updated_cgpa  semester_marks  placed
0             12            6.52       1
1             10            5.17       0
2             12            8.86       1
3             10            7.27       1
4             11            7.30       1
..           ...             ...     ...
95            10            6.38       0
96            12            7.76       1
97            10            7.78       0
98            12            5.63       1
99            10            6.61       0

[100 rows x 3 columns]

In [102]:
df['placed'].value_counts()

placed
1    50
0    50
Name: count, dtype: int64