In [35]:
import numpy as np 
import pandas as pd

In [36]:
df = pd.read_csv("titanic.csv")

In [37]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [38]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [39]:
df['Age']

0      34.5
1      47.0
2      62.0
3      27.0
4      22.0
       ...
413     NaN
414    39.0
415    38.5
416     NaN
417     NaN
Name: Age, Length: 418, dtype: float64

In [40]:
df['Cabin']

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
413     NaN
414    C105
415     NaN
416     NaN
417     NaN
Name: Cabin, Length: 418, dtype: object

In [41]:
from sklearn.impute import SimpleImputer

In [42]:
si = SimpleImputer()

In [43]:
from sklearn.preprocessing import StandardScaler as si
df['Age'] = si().fit_transform(df[['Age']])

In [44]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,0.298549,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,1.181328,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,2.240662,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,-0.231118,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,-0.584229,1,1,3101298,12.2875,NaN,S

In [45]:
from sklearn.preprocessing import LabelEncoder

In [46]:
lb  = LabelEncoder()

In [47]:
df['Cabin'] = lb.fit_transform(df[['Cabin']])

d:\AnacondaNavfile\Lib\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [48]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,0.298549,0,0,330911,7.8292,76,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,1.181328,1,0,363272,7.0000,76,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,2.240662,0,0,240276,9.6875,76,Q
3,895,0,3,"Wirz, Mr. Albert",male,-0.231118,0,0,315154,8.6625,76,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,-0.584229,1,1,3101298,12.2875,76,S

In [49]:
df['Embarked'] = lb.fit_transform(df[['Embarked']])

d:\AnacondaNavfile\Lib\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [50]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,0.298549,0,0,330911,7.8292,76,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,1.181328,1,0,363272,7.0000,76,2
2,894,0,2,"Myles, Mr. Thomas Francis",male,2.240662,0,0,240276,9.6875,76,1
3,895,0,3,"Wirz, Mr. Albert",male,-0.231118,0,0,315154,8.6625,76,2
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,-0.584229,1,1,3101298,12.2875,76,2

In [51]:
df['Sex'] = lb.fit_transform(df[['Sex']])

d:\AnacondaNavfile\Lib\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [52]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",1,0.298549,0,0,330911,7.8292,76,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",0,1.181328,1,0,363272,7.0000,76,2
2,894,0,2,"Myles, Mr. Thomas Francis",1,2.240662,0,0,240276,9.6875,76,1
3,895,0,3,"Wirz, Mr. Albert",1,-0.231118,0,0,315154,8.6625,76,2
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,-0.584229,1,1,3101298,12.2875,76,2

In [53]:
df = df.drop(columns = ['Name'])

In [54]:
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,1,0.298549,0,0,330911,7.8292,76,1
1,893,1,3,0,1.181328,1,0,363272,7.0000,76,2
2,894,0,2,1,2.240662,0,0,240276,9.6875,76,1
3,895,0,3,1,-0.231118,0,0,315154,8.6625,76,2
4,896,1,3,0,-0.584229,1,1,3101298,12.2875,76,2

In [55]:
df.isnull().sum()

PassengerId     0
Survived        0
Pclass          0
Sex             0
Age            86
SibSp           0
Parch           0
Ticket          0
Fare            1
Cabin           0
Embarked        0
dtype: int64